<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>webtable</title>
        <style type="text/css">
        th, td {
            margin-left:30px;
            margin-top:30px;
            border-style:double;
            padding:15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        thead, tr {
            background-color:rgb(197,207,238);
            color:black;
        }
        h4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button {
            background-color:paleturquoise;
            color:whitesmoke;
            border:groove;
        }
        </style>
    </head>
    <body style="background-color:blanchedalmond;">
        <h4>  table for... navigation! (^v^) </h4>
        <table id="ThreebyFour">
            <thead>
                <tr>
                    <th>webpages</th>
                    <th>game</th>
                    <th>palindrome checker</th>
                </tr>
            </thead>
                  <tbody>
                    <h2><nav id="mynav">
                    <tr>
                    <td><a href="index.html">index</a></td>
                    <td><a href="game.html">dice quest</a></td>
                    <td><a href="strings.html">palindrome</a></td>
                    </tr>
                    <!-- first row -->
                    <tr>
                    <td><a href="boards.html">boards</a></td>   
                    <td>...</td>
                    <td>...</td>
                    </tr>
                    <!-- second row -->
                    <tr>
                    <td><a href="strings1.html">strings</a></td>
                    <td>...</td>
                    <td>...</td>
                    </tr>
                    <!-- third row -->
                    <tr> 
                    <td><a href="secret.html">???</a></td>
                    <td>...</td>
                    <td>...</td>
                    </tr>
                    <!-- fourth row -->
                  </tbody>
                </nav></h2>
        </table>
    </body>
</html>